# synthesis_watermelon

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: size.txt
app/src/main/java/com/hcdxg/mygame/: Block.java  CustomView.java  Explain.java  Game.java  GravityView.java  Lost.java  MainActivity.java  MainView.java  MyDialog.java  Screen.java  UriUtil.java  Win.java  ZipUtil.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
